{
  "name": "nodejs_fs-app",
  "version": "1.0.0",
  "description": "this is a fullstack application for a webstore running on node.js with express.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelmuto/nodejs_app.git"
  },
  "keywords": [
    "nodejs",
    "express"
  ],
  "author": "rafaelmuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelmuto/nodejs_app/issues"
  },
  "homepage": "https://github.com/rafaelmuto/nodejs_app#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "pug": "^2.0.3"
  }
}
